<!-- 退款导航 -->
<import src="/template/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<view class='tuikuan_dh' wx:if='{{pid==1}}'>
 <view class="transition {{cancleorder ?  'cancelmodel' :'cancelmodel2'}} " catchtap='changesetuikuan'>
  </view>
  <view class=" transition {{cancleorder ? 'mode_wind' :'mode_wind2'}}  auto">
    <view class='fs-28 fc-33 px-20 arr_cancel_title' style='padding-top:44rpx;padding-bottom:48rpx;'>退款原因</view>
    <view class='fs-26 fc-99 px-20' style='padding-bottom:62rpx;'>请选择取退款原因</view>
    <view wx:for="{{arr_cancel}}" wx:key="" class='arr_cancel fs-26 fc-33 px-20 ' catchtap='chooseOne_ls' data-index="{{index}}">
      <view class='arr_cancel_txt '>{{item.txt}}</view>
      <view>
        <image src="{{item.flag ?  'https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/circle_hong.png?sign=c743c8faae146acad727f088f779f40b&t=1563335776' : 'https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/circle_hui.png?sign=419e3338540db98651356c94889dcc82&t=1563335805'}}"
          class='wh-33' />
      </view>
    </view>
    <view class='fs-20 fc-66 px-20'>温馨提示</view>
    <view class='fs-20 fc-66 px-20 py-10'>1、订单一旦取消,限时特价、购买资格等购买优惠可能一并取消,不可恢复;</view>
    <view class='fs-20 fc-66 px-20'>2、订单所用红包、优惠券支持退回,为避免过期经尽快使用。</view>
    <view class='arr_cancel_btn fs-20'>
      <view class='cancel_btn_ls1 btn_ls1 ' catchtap='make_tuikuan' data-index="1">取消</view>
      <view class='cancel_btn_ls2 btn_ls2' catchtap='make_tuikuan'  data-recid="{{list_data.rec_id}}" data-index="2">确定</view>
    </view>
  </view>
  <!-- 退款商品列表 -->
  <view class='goods_list tuikuan_dh_goods'>
    <view class='goods_item' style='border-bottom:hidden;'>
      <image class='goods_img' src='{{img_path}}{{list_data.spec_img}}'></image>
      <view class='goods_info'>
        <view class='goods_info_title yichu_dot'>
          {{list_data.goods_name}}
        </view>

        <view class='goods_info_price'>
          <view>实付金额：￥{{list_data.goods_price}}</view>
          <view style='margin-left:62rpx;'> 数量：x{{list_data.goods_num}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 退款点击通道 -->
  <view style='  margin-top: 20rpx;'>
    <view bindtap='jintuikuan' class='tuikuan_road_box' wx:if="{{state != 4}}">
      <image class='tuikuan_road_logo' src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/tuikuan/ls_jintuikuan.png?sign=be59d2ab0e5d0ca11c63a1d5f8b3ede4&t=1563940426'></image>
      <view class='tuikuan_road_info color_gray'>
        <view class='title'>仅退款</view>
        <view class='zhaiyao'>未收到货（包括未签收），或在卖家同意的前提下。</view>
      </view>
      <image class='tuikuan_road_go' src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/person/person_dizhi_back.png?sign=0b4a95d1a05ccfa6c548c8f6ff665b0c&t=1563940474'></image>
    </view>

    <view bindtap='tuikuan' class='tuikuan_road_box' wx:if="{{state == 3 || state == 4}}">
      <image class='tuikuan_road_logo' src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/tuikuan/ls_tuihuokuan.png?sign=d40f913263213a89e6bcd2b3dd52dca2&t=1563940444'></image>
      <view class='tuikuan_road_info color_gray'>
        <view class='title'>退货退款</view>
        <view class='zhaiyao'>已收到货，需要退换已收到的货物</view>
      </view>
      <image class='tuikuan_road_go' src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/person/person_dizhi_back.png?sign=0b4a95d1a05ccfa6c548c8f6ff665b0c&t=1563940474'></image>
    </view>
  </view>
  <!-- 售后说明 -->
  <view bindtap="shouhou" class='btn_container'>
    <button>售后说明</button>
  </view>
</view>


<!-- 退款填写 -->
<view class='container' wx:else>
  <!-- 退款商品列表 -->
  <!-- <view class='goods_list'>
    <view class='goods_item'>
      <image class='goods_img' src="{{img_path}}{{list_data.spec_img}}"></image>
      <view class='goods_info'>
        <view class='goods_info_title ziti_2 yichu_dot'>
          {{list_data.goods_name}}
        </view>

        <view class='goods_info_price ziti_3 color_gray'>
          <view class='ziti_3 color_gray'>实付金额：￥{{list_data.goods_price}}</view>
        </view>
      </view>
    </view>
  </view> -->


  <!-- 退款商品列表 -->
  <view class='goods_list tuikuan_dh_goods'>
    <view class='goods_item' style='border-bottom:hidden;'>
      <image class='goods_img' src='{{img_path}}{{list_data.spec_img}}'></image>
      <view class='goods_info'>
        <view class='goods_info_title yichu_dot'>
          {{list_data.goods_name}}
        </view>
        <view class='goods_info_price'>
          <view>实际付款：￥{{list_data.goods_price}}</view>
          <view style='margin-left:62rpx;'> 剩余可退：￥{{list_data.goods_price}}</view>
        </view>
      </view>
    </view>


  </view>


  <!-- 退款原因 -->
  <view bindtap='changese_flag' data-flag="1" class='check_tiaojian'>
    <!-- <view class='check_tiaojian_left'> -->
    <view class='left_kuai'>
      <image class='bixuan_logo' src='../../../images/image/bixuan.png'></image>
      <view style='padding-left:4rpx;' class='ziti_title'>退款原因</view>
    </view>
    <view class='right_kuai'>

      <view style='padding-right:10rpx;' class='ziti_zhaiyao'> {{tuikuanCell.seleted1 == -1?"请选择":tuikuanCell.tuikuan_list[tuikuanCell.seleted1]}}</view>
      <image class='back_logo' src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/person/person_dizhi_back.png?sign=0b4a95d1a05ccfa6c548c8f6ff665b0c&t=1563940474'></image>
    </view>
    <!-- </view> -->
    <!-- <picker class='check_tiaojian_right' bindchange="bindPickerChange" mode='selector' range='{{tuikuan_list}}' value="{{index}}">
      <text class='check_tiaojian_txt ziti_2 color_gray'>请选择</text>
      <image class='back_logo' src='../../../images/image/person_dizhi_back.png'></image>
    </picker> -->
  </view>
  <!-- 商品损坏数量 -->
  <view class='goods_sh' style='margin-top:20rpx;'>
    <view bindtap='changese_flag' data-flag="2" class='check_tiaojian'>
      <!-- <view class='check_tiaojian_left'>
      <image class='bixuan_logo' src='../../../images/image/bixuan.png'></image>
      <text style='padding-left:20rpx;' class='ziti_2 color_gray'>商品损坏数量:</text>
      <text style='padding-left:10rpx;' class='ziti_2 color_gray'>   {{sunhuai_list[index1]}}</text>
    </view>
    <picker class='check_tiaojian_right' bindchange="bindPickerChange2" mode='selector' range='{{sunhuai_list}}'>
      <text class='check_tiaojian_txt ziti_2 color_gray'>请选择</text>
      <image class='back_logo' src='../../../images/image/person_dizhi_back.png'></image>
    </picker> -->
      <view class='left_kuai'>
        <image class='bixuan_logo' src='../../../images/image/bixuan.png'></image>
        <view style='padding-left:4rpx;' class='ziti_title'>商品损坏数量</view>
      </view>
      <view class='right_kuai'>
        <view style='padding-right:10rpx;' class='ziti_zhaiyao'> {{tuikuanCell.seleted2 == -1?"请选择":tuikuanCell.sunhuai_list[tuikuanCell.seleted2]}}</view>
        <image class='back_logo' src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/person/person_dizhi_back.png?sign=0b4a95d1a05ccfa6c548c8f6ff665b0c&t=1563940474'></image>
      </view>
    </view>




    <view class='check_tiaojian'>
      <view style='margin:0rpx 20rpx;' class='ziti_title'>预计退款金额:</view>
      <view wx:if="{{price}}" class='color ziti_zhaiyao'>{{price}}</view>
    </view>

    <view class='check_tiaojian'>
      <view style='margin:0rpx 20rpx;' class='ziti_title'>商品问题描述:</view>

    </view>


  </view>


  <!-- 商品问题描述 -->
  <view class='question_ms ziti_2 color_gray' wx:if="{{flag}}">
    <textarea bindinput='input' class='question_ms_ipt ziti_3' maxlength='200' placeholder='选填...' bindblur='bindblur' bindfocus='bindfocus'></textarea>
    <view class='ziti_zhaiyao ziti_length'>{{len}}/200</view>
  </view>
  <view class='question_ms ziti_2 color_gray' wx:if="{{!flag}}" catchtap='catchtap'>
    <view  class='question_ms_ipt ziti_3'>{{value != '选填...' ? value :"选填..." }}</view>
    <view class='ziti_zhaiyao ziti_length'>{{len}}/200</view>
  </view>

  <!-- 三条 -->
  <!-- <view class='cai_line_box'>
    <view class='cai_line_item'></view>
    <view style='background:#fe7b60;' class='cai_line_item'></view>
    <view class='cai_line_item'></view>
  </view> -->


  <!-- 上传商品图片 -->
  <view class='upload_img'>
    <view class='check_tiaojian ziti_title'>
      上传商品图片：(最多6张)
    </view>
    <view class='show_img '>
      <block wx:for='{{file_imgs}}'>
        <view bindtap='preview' data-index="{{index}}" class='show_img_item'>
          <image class='show_img_item_photo' mode="aspectFill" src="{{item}}"></image>
          <image catchtap='deleteImage' data-index="{{index}}" class='jingting_logo_img' src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/quexiao_ls.png?sign=97adcb7f5bea70f7a464327ca694c1fa&t=1563767639'></image>
        </view>
      </block>
      <view wx:if="{{file_imgs.length < 6}}" bindtap='addImage' class='show_img_add'>
        <image src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/camera_ls.png?sign=d7f53605924250bd0c739aeda5c8bd40&t=1563344651' class='show_img_ls'></image>
        <view class='fs-20 fc-99'>添加图片</view>
      </view>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view bindtap='tijiao' class='footer_btn ziti_2 btn_active'>提交</view>

 

</view>
<tuikuanCell list_data="{{tuikuanCell}}" bindmakesure="makesure"></tuikuanCell>

<!-- <view class="transition {{cancleorder_flag ?  'cancelmodel' :'cancelmodel2'}} " catchtap='changese_flag'>
  </view>
  <view class=" transition {{cancleorder_flag ? 'mode_wind' :'mode_wind2'}}  auto">
    <view class='fs-28 fc-33 px-20 arr_cancel_title' style='padding-top:44rpx;padding-bottom:48rpx;'>商品损坏数量</view>
    <view class='fs-26 fc-99 px-20' style='padding-bottom:62rpx;'>请选择商品损坏数量</view>
    <view wx:for="{{arr_cancel}}" wx:key="" class='arr_cancel fs-26 fc-33 px-20 ' catchtap='chooseOne_yy' data-index="{{index}}">
      <view class='arr_cancel_txt '>{{item}}</view>
      <view>
        <image src="{{(seleted == 1 && seleted1 == index)||(seleted == 2 && seleted2 == index) ?  'https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/circle_hong.png?sign=c743c8faae146acad727f088f779f40b&t=1563335776' : 'https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/circle_hui.png?sign=419e3338540db98651356c94889dcc82&t=1563335805'}}"
          class='wh-33' />
      </view>
    </view>
    <view class='arr_cancel_btn fs-20'>
      <view class='cancel_btn_ls1 btn_ls1 ' catchtap='makesure' data-index="1">取消</view>
      <view class='cancel_btn_ls2 btn_ls2' catchtap='makesure' data-index="2">确定</view>
    </view>
  </view> -->