page {
  background-color: #f5f5f5;
}

.tab_group {
  background-color: #fff;
  width: 100%;
  height: 74rpx;
  line-height: 74rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  border-top: solid 2rpx rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0rpx;
  z-index: 999;
}

.seleted_style {
  font-size: 26rpx;
  color: #ff5000;
}

.tab_center {
  width: 100%;
  margin: 0 auto;
}

.tab_item {
  width: 33.3333333333333%;
  text-align: center;
  font-size: 24rpx;
  color: #666;
}

.tab_item>text {
  display: block;
  /* padding-bottom: 15rpx; */
}

.tab_center_item {
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  /* padding-top: 15rpx; */
}

/* 选中样式 */

.check_style {
  border-top: solid 4rpx #ff5000;
}

.red_line {
  width: 60rpx;
  margin: 0 auto;
}

/* 无订单 */

.no_order {
  position: absolute;
  top: 186rpx;
  left: 0;
  right: 0;
}

.no_order_img {
  display: block;
  margin: 0 auto;
  width: 750rpx;
  /* height: 125rpx; */
}

.no_order_txt {
  text-align: center;
  padding-top: 18rpx;
}

/* 有优惠券的状态 */


.quan_item{

  margin-top: 105rpx;
}
.quan_img{
  width:222rpx;
  height: 160rpx;
  display: flex;
  align-items: center;
  flex-direction:column;
  /* justify-content: center; */
 
}
.money{
  color:#fff;
}
.can_quan{
    display: flex;
  height: 160rpx;
  /* width: 100%; */
  padding: 0 30rpx;
  margin-top: 20rpx;
}

.quan_info{
  width: 470rpx;
  background-color: #fff;
  position: relative;

}

.quan_name{
  font-size: 24rpx;
  color:#333;
  font-weight: bold;
  padding: 30rpx 0rpx 0rpx 20rpx;
}
.quan_time{
  font-size: 20rpx;
  color:#333;
  padding: 38rpx 0rpx 0rpx 20rpx;
}

.kguoqi{
  width:89rpx;
  height: 69rpx;
  position: absolute;
  right:0;
  top:0
}
.xiaofei{
 width:95rpx;
  height: 106rpx;
  position: absolute;
  right:0;
  top:0
}

.lijisy{
  width: 108rpx;
  height: 40rpx;
  position: absolute;
  right:20rpx;
  bottom:30rpx;
  color:#ff5000;
  font-size: 20rpx;
  border: solid 1rpx #ff5000;
  text-align: center;
  line-height: 40rpx;
  border-radius: 20rpx;

}