<wxs module="filters" src="../../home/store/filter.wxs"></wxs>
<import src="/template/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<view wx:if="{{hidden == 1}}" style='opacity:{{opacity}}' class='container'>
  <!-- 导航栏 -->
  <view class='tab_group'>
    <view class='tab_center'>
      <view class='tab_center_item'>
        <block wx:for="{{topData}}" wx:key="{{index}}">
          <view bindtap='btnClick' data-flag="{{index}}" class='tab_item'>
            <text class='{{seleted == index?"seleted_style":""}}'>{{item}}</text>
            <view class='{{seleted == index?"red_line check_style":"red_line"}}'></view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 有优惠券状态 -->
  <view wx:if='{{list_data.data.length > 0}}' class='yes_quan'>
    <view class='quan_item'>
      <view wx:for="{{list_data.data}}" wx:for-index="{{index}}" class='can_quan'>
        <view class='quan_img' style='background:url({{quan[seleted].img}});background-size:100% 100%'>
          <view class='money' style='margin-top:30rpx;'>
            <text style='font-size:36rpx;font-weight:bold;'>￥</text>
            <text style='font-size:48rpx;font-weight:bold;'>{{item.couponInfo.money}}</text>
          </view>
          <view class='money' style='font-size:22rpx;'>满{{item.couponInfo.condition}}元可用</view>
        </view>
        <view class='quan_info'>
          <view class='quan_name'>{{item.couponInfo.name}}</view>
          <view class='quan_time'>{{filters.dateFormat(item.couponInfo.use_start_time,"yyyy.MM.dd")}}-{{filters.dateFormat(item.couponInfo.use_end_time,"yyyy.MM.dd")}}</view>
          <image wx:if="{{(seleted == 0 && item.couponInfo.coupon_status != 0) || seleted != 0}}" class='{{seleted == 0 ? "kguoqi":"xiaofei"}}' src="{{quan[seleted].quan}}"></image>
          <view bindtap='{{seleted == 0?"shiyong":""}}' wx:if="{{seleted == 0}}" class='lijisy'>立即使用</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 无订单状态 -->
  <view wx:if='{{!list_data.data[0]}}' class='no_order'>
    <image class='no_order_img' src='cloud://hxt-cdff72.6878-hxt-cdff72/person/zwyhq.png' mode="widthFix"></image>
    <view class='no_order_txt' style='font-size:24rpx;color:#666;'>暂无优惠券~</view>
  </view>
</view>