<!--pages/other/usable_quan/usable_quan.wxml-->

<!-- <wxs module="filters" src="../../home/store/filter.wxs"></wxs>
<import src="/template/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>

<view wx:if='{{coupon.length > 0}}'>
 
  <view wx:for="{{coupon}}" class='can_quan quan_item' bindtap='usableClick' data-item="{{item}}">
    <image class='quan_img' src='{{quan.img}}'></image>
    <view class='quan_number'>
      <text class='quan_number_logo'>￥</text>
      <text class='quan_number_'>{{item.couponInfo.money}}</text>
    </view>
    <view class='{{quan.quan}}'>{{item.couponInfo.name}}</view>
    <view class='{{quan.money}}'>满{{item.couponInfo.condition}}元可用</view>
    <view class='quan_date' style='{{quan.time}}'>
      <text class='ziti_3'>有效期</text>
      <text class='ziti_3'>{{filters.dateFormat(item.use_start_time,"yyyy-MM-dd")}}-{{filters.dateFormat(item.end_time,"yyyy-MM-dd")}}</text>
    </view>
  </view>
</view>




<view wx:if='{{coupon.length == 0}}' class='no_order'>
  <image class='no_order_img' src='../../../images/image/person_quan_logo.png'></image>
  <view class='ziti_2 color_gray no_order_txt'>暂无可使用优惠券</view>
</view> -->


<wxs module="filters" src="../../home/store/filter.wxs"></wxs>
<import src="/template/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<view style='opacity:{{opacity}}' class='container' style=''>
  <!-- 有优惠券状态 -->
  <view wx:if='{{coupon.length > 0}}' class='yes_quan'>
    <view class='quan_item'>
      <view wx:for="{{coupon}}" wx:for-index="{{index}}" class='can_quan' bindtap='usableClick' data-item="{{item}}">
        <view class='quan_img' style='background:url({{quan[seleted].img}});background-size:100% 100%'>
          <view class='money' style='margin-top:30rpx;'>
            <text style='font-size:36rpx;font-weight:bold;'>￥</text>
            <text style='font-size:48rpx;font-weight:bold;'>{{item.couponInfo.money}}</text>
          </view>
          <view class='money' style='font-size:22rpx;'>满{{item.couponInfo.condition}}元可用</view>
        </view>
        <view class='quan_info'>
          <view class='quan_name'>{{item.couponInfo.name}}</view>
          <view class='quan_time'>{{filters.dateFormat(item.couponInfo.use_start_time,"yyyy.MM.dd")}}-{{filters.dateFormat(item.couponInfo.use_end_time,"yyyy.MM.dd")}}</view>
          <image class='{{item.couponInfo.coupon_status != 0 ?"kguoqi":""}}' src="{{quan[seleted].quan}}"></image>
          <view class='lijisy'>立即使用</view>
        </view>
      </view>
    </view>
    <view class='nouser_cou  ' catchtap='no_usecou'>
      <view class='wiaic'>
        <view class='nouser_cou_ls'>
          不使用优惠券
        </view>
      </view>
    </view>
  </view>
  <!-- 无订单状态 -->
  <view wx:if='{{!coupon[0]}}' class='no_order' >
    <image class='no_order_img' src='cloud://hxt-cdff72.6878-hxt-cdff72/person/zwyhq.png' mode="widthFix"></image>
    <view class='no_order_txt' style='font-size:24rpx;color:#666;'>暂无优惠券~</view>
  </view>
</view>