page{
    background-color: #f5f5f5;
}
/* 收货人地址 */

/* 无地址时 */

.no_address_box {
    width: 750rpx;
    background-color: #fff;
}

.no_address_center {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    width: 680rpx;
    height: 145rpx;
    margin: 0 auto;
}

.no_address_box_logo1 {
    width: 45rpx;
    height: 45rpx;
}

.no_address_box_logo2 {
    width: 40rpx;
    height: 40rpx;
}

/* 有地址时 */

.yes_address_box {
    width: 750rpx;
    background-color: #fff;
}

.yes_address_center {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    width: 680rpx;
    height: 215rpx;
    margin: 0 auto;
}

.yes_address_group {
    width: 625rpx;
}

.address_group_item1 {
    display: flex;
    align-items: center;
    margin-bottom: 15rpx;
}

/* 商品详情 */

.goods_info_box{
    width: 750rpx;
    background-color: #fff;
}
.goods_info_box_t{
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 35rpx;
    border-bottom: solid 3rpx #f5f5f5;
}
.goods_info_center{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 35rpx;
    height: 190rpx;
    border-bottom: solid 3rpx #f5f5f5;
}
.goods_info_group{
    height: 190rpx;
    display: flex;
    align-content: space-around;
    width: 500rpx;
    flex-flow:row wrap;
}
.goods_info_group>view{
    width: 500rpx;
}
.goods_sm{

}
.goods_info_img{
    width: 150rpx;
    height: 150rpx;
    background-color: #f5f5f5;
}
/* 商品总计 */
.goods_total_box{
    height: 125rpx;
    padding: 0 35rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
/* 留言板 */
.seller_words_box{
    background-color: #ffffff;
    padding:  0;
    border-bottom: solid 3rpx #f5f5f5;
    border-top: solid 3rpx #f5f5f5;
    display: flex;
    align-items: center;
}
.seller_textarea{
    display: flex;
    /* align-items: center; */
    width: 680rpx;
    margin: 37.5rpx auto;
    border-radius: 20rpx;
    background-color: #f5f5f5;
    height: 30rpx;
    padding: 25rpx 0 25rpx 20rpx;
    
}
/* 平台券扣减 */
.pingtai_kou_box,.yunfei_box{
    background-color: #ffffff;
}
.pingtai_kou_item1{
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rpx 0 35rpx;
}
.pingtai_kou_item1_{
    height: 80rpx;
    display: flex;
    align-items: center;
}
.pingtai_kou_item2{
    text-align: right;
    padding: 20rpx 35rpx 30rpx 0;
}
/* 运费 */
.yunfei_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35rpx;
    height: 80rpx;
    border-bottom: solid 3rpx #f5f5f5;
    border-top: solid 3rpx #f5f5f5;
}
/* 支付方式 */

.pay_style {
    margin-top: 20rpx;
    display: flex;
    display: -webkit-flex;
    background-color: #fff;
    padding: 0 35rpx;
    align-items: center;
    justify-content: space-between;
    height: 90rpx;
}

.pay_style_right {
    display: flex;
    display: -webkit-flex;
    align-items: center;
}

.pay_style_logo {
    display: inline-block;
    padding-left: 20rpx;
    width: 58rpx;
    height: 50rpx;
}
/* 底部栏 */
.footer_box{
    position: fixed;
    bottom:0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 105rpx;
    background-color: #ffffff;
}
.footer_box_info{
    width: 514rpx;
    height: 105rpx;
    text-align: right;
    align-content: space-between;
}
.footer_box_btn{
    text-align: center;
    height: 105rpx;
    line-height: 105rpx;
    background-color: #f50707;
    color: #fff;
    width: 216rpx;
}