<import src="/template/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<view class='container'>
  <view class='form_box'>
    <view class='form_ipt_item form_ipt_name'>
      <text class='left_bt'>收货人</text>
      <input bindinput="bindKeyInput" data-flag ="name" class='info_zy' type='text' value="{{item?item.consignee:''}}" placeholder='姓名'></input>
    </view>
    <view class='form_ipt_item form_ipt_tel'>
      <text class='left_bt'>电话</text>
      <input bindinput="bindKeyInput" data-flag ="phone" type='tel' class='info_zy' value='{{item?item.mobile:""}}' maxlength='11' placeholder='手机号码'></input>
    </view>
    <view class='form_ipt_item form_ipt_tel'>
      <text class='left_bt'>地区</text>
      <!-- <label class='info_zy'>{{dizhiText}}</label> -->
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" range="{{rangeTitle}}" value="{{multiIndex}}" class='ziti_2 color_gray'>
        <text class='form_ipt_item_x info_zy'>{{dizhiText}}</text>
        <!-- <image class='form_ipt_item_back' src='../../../images/image/person_dizhi_back.png'></image> -->
      </picker>
    </view>
    <!-- 填写详细地址 -->
    <view class='form_ipt_item form_ipt_tel'>
      <text class='left_bt'>详细地址</text>
      <input bindinput="bindKeyInput" data-flag ="address" class='info_zy dizhi_info' value='{{item?item.address:""}}' placeholder='街道、小区、楼栋号、单元室等'></input>
    </view>
  </view>
  <!-- 设置默认地址 -->
  <view style='background-color:#fff;'>
  <view bindtap='switchChange' class='set_moren'>
    <view class='left_bt'>设为默认</view>
    <image src="{{checked ? '../../../images/other/seleted_yes.png':'../../../images/other/seleted_no.png'}}"></image>
  </view>
    <view wx:if="{{item.address_id}}" bindtap='delete' class='set_moren xian'>
    <text class='ziti_2 color'>删除收货地址</text>
  </view>
  </view>
  <!-- 底部保存按钮 -->
  <view bindtap='saveAddress'>
    <button>保存</button>
  </view>
</view>