<wxs module="orders" src="./order.wxs"></wxs>
<import src="/template/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<view wx:if="{{hidden == 1}}" class='container'>
  <!-- 导航栏 -->
  <view class='top_head'>
    <view class='tab_group'>
      <block wx:for="{{topData}}" wx:for-item="item" wx:key="{{index}}">
        <view bindtap='btnClick' data-flag="{{index}}" class='tab_item'>
          <view class='{{seleted == index?"":" color_gr"}}'>{{item.title}}</view>
          <!-- 底部红边 -->
          <view class='red_line {{seleted == index?" check_style":"check_styleno"}}'></view>
        </view>
      </block>
    </view>
  </view>

  <!-- 无订单状态 -->
  <view wx:if="{{!list_data.data[0]}}" class='no_order'>
    <image class='no_order_img' src='../../../images/image/person_order.png'></image>
    <view class='ziti_2 color_gray no_order_txt'>您还没有订单</view>
  </view>
  <!-- 有订单状态 -->
  <view wx:else class='yes_order'>
    <!-- 待付款 -->
    <view wx:if="{{seleted < 2 && item.showGoodsInfo.length > 0}}" wx:for="{{list_data.data}}" class=' order_item' wx:for-index="index">
      <view class='bc-white'>
        <!-- 头部 -->
        <view class='order_item_header'>
          <view class=' fs-24 fc-99'>
            <text style='margin-right:10rpx;'>订单编号</text> {{item.order_sn}}</view>
          <view class=' fs-26 fc-ff'>{{orders.getState(item) == -1?"交易关闭":orders.getState(item)}}</view>
        </view>
        <!-- 商品详情 -->
        <view wx:for="{{item.showGoodsInfo}}" wx:for-index="idx" wx:for-item="itemName" data-flag="0" bindtap='orderDetail' data-pagenum="{{seleted}}" data-id="{{item.order_id}}" data-recid="{{item.showGoodsInfo[0].rec_id}}" data-state="{{item.pay_status}}" class='goods_container'>
          <view class='goods_content '>
            <image class='goods_content_img' src='{{img_path}}{{itemName.spec_img}}' wx:if="{{itemName.spec_img}}"></image>
            <view class='goods_content_info'>
              <view class='shouc_ls'>
                <view>
                  <view class=' fs-22 fc-33 line-2'>{{itemName.goods_name}}</view>
                  <view class='goods_content_info fs-20 fc-66'>
                    <view class='spec_key_name'>{{itemName.spec_key_name}}</view>
                    <view></view>
                  </view>
                </view>
                <view class='ls_shoucang' catchtap='shouchang' data-bindex="{{index}}" data-index="{{idx}}" data-flag="0" data-item="{{itemName}}">
                  <image src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/huixin.png?sign=826339a8a56951905b1854b3ecaa2103&t=1563259926' class='wh-38-34' mode='widthFix' wx:if="{{itemName.is_collectd == 0}}" />
                  <image src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/hongxin.png?sign=d061395a4f8c57ebfc5808198f643aa4&t=1563259864' class='wh-38-34' mode='widthFix' wx:else />
                  <view class='fs-24 fc-66 ls_shoucang_text'>收藏</view>
                </view>
              </view>
              <view class='goods_content_right'>
                <view class='fs-22 fc-33'>￥{{itemName.goods_price}}</view>
                <view class='fs-20 fc-66 jianshu'>x{{itemName.goods_num}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class='goods_info_sum fc-33'>
          <view></view>
          <view class='goods_io_sum'>
            <text class=' fs-20'>共{{item.showGoodsInfo.length}}件商品</text>
            <text style='padding-left:30rpx;' class='fs-20'>合计:￥ <text class='fs-24'>{{item.order_amount}}</text></text>
          </view>
        </view>


        <view wx:if="{{item.deleted == 0 && item.pay_status == 0}}" class='goods_info_btn' style='margin-top:30rpx;'>
          <view class='fs-24' style='color:#ff6413;'>
            <text class='fs-20 fc-66' wx:if="{{item.time}}">支付剩余：</text>{{item.time ? item.time :'' }}</view>
          <view class='goods_info_btn'>
            <button class='goods_item_btn  fs-24 quxian_hui' open-type="contact">联系客服</button>
            <button catchtap='orderClick_two' data-item="{{item}}" data-flag="1" wx:if="{{item.showGoodsInfo[0].is_comment == 0}}" style='margin-left:20rpx;' class='goods_item_btn  fs-24 quxian_hui'>取消订单</button>
            <button catchtap='orderClick_two' data-item="{{item}}" data-flag="2" style='margin-left:20rpx;' class='goods_item_btn  fs-24 ys1'>付款</button>
          </view>
        </view>
        <!-- <view wx:if="{{item.deleted == 0 && item.pay_status == 0}}" class='goods_info_btn'>
          <view wx:if="{{item.time}}" class='ziti_3 color_price' style='margin-left:200rpx;color:#fd4a20;width:200rpx;'>剩余{{item.time}}</view>
          <button catchtap='orderClick' data-item="{{item}}" data-flag="2" class='goods_item_btn goods_item_btn1 ziti_3 ys1'>立即付款</button>
          <button catchtap="orderClick" data-item="{{item}}" data-flag="1" class='goods_item_btn goods_item_btn2 ziti_3 ys2'>取消订单</button>
        </view> -->
        <view wx:elif="{{item.deleted == 0 && item.pay_status == 1 && item.showGoodsInfo[0].is_send==1&&item.showGoodsInfo[0].return_status==0}}" class='goods_info_btn' style='margin-top:30rpx;'>
          <view></view>
          <view class='goods_info_btn'>
            <button catchtap='orderClick_two' data-item="{{item}}" data-flag="3" class='goods_item_btn  fs-24 quxian_hui'>查看物流</button>
            <button catchtap='orderClick_two' data-item="{{item}}" data-flag="4" style='margin-left:20rpx;' class='goods_item_btn  fs-24 ys1'>确认收货</button>
          </view>
        </view>

        <!-- <view wx:elif="{{item.deleted == 0 && item.pay_status == 1 && item.goodsInfo[0].is_send==1&&item.goodsInfo[0].return_status==0}}" class='goods_info_btn'>
          <button catchtap='orderClick' data-item="{{item}}" data-flag="4" class='goods_item_btn goods_item_btn1 ziti_3 ys1'>确认收货</button>
          <button catchtap='orderClick' data-item="{{item}}" data-flag="3" class='goods_item_btn goods_item_btn2 ziti_3 ys2'>查看物流</button>
        </view> -->


        <view wx:elif="{{item.deleted == 0 && item.pay_status == 1 && item.showGoodsInfo[0].is_send==4&&item.showGoodsInfo[0].return_status==0}}" class='goods_info_btn' style='margin-top:30rpx;'>
          <view></view>
          <view class='goods_info_btn'>
            <button catchtap='deleteOrder' data-item="{{item.deleted == 1 ? item : item.showGoodsInfo[0]}}" class='goods_item_btn  fs-24 {{item.showGoodsInfo[0].is_comment == 0 ? "quxian_hui" : "ys1"}} '>删除订单</button>
            <button catchtap='orderClick_two' data-item="{{item}}" wx:if="{{item.showGoodsInfo[0].is_comment == 0}}" style='margin-left:20rpx;' data-flag="3" class='goods_item_btn  fs-24 quxian_hui'>查看物流</button>
            <button catchtap='orderClick_two' data-item="{{item}}" data-flag="6" wx:if="{{item.showGoodsInfo[0].is_comment == 0}}" style='margin-left:20rpx;' class='goods_item_btn  fs-24 ys1'>去评价</button>
          </view>
        </view>

        <!-- <view wx:elif="{{item.deleted == 0 && item.pay_status == 1 && item.goodsInfo[0].is_send==4&&item.goodsInfo[0].return_status==0}}" class='goods_info_btn'>
          <button catchtap='orderClick' data-item="{{item}}" data-flag="5" class='goods_item_btn goods_item_btn1 ziti_3 ys1'>再次购买</button>
          <button catchtap='orderClick' data-item="{{item}}" data-flag="6" wx:if="{{item.goodsInfo[0].is_comment == 0}}" class='goods_item_btn goods_item_btn2 ziti_3 ys1'>评价商品</button>
        </view> -->
        <view wx:elif="{{item.deleted == 1}}" class='goods_info_btn' style='margin-top:30rpx;'>
          <view></view>
          <view class='goods_info_btn'>
            <button catchtap='deleteOrder' data-item="{{item.deleted == 1 ? item : item.showGoodsInfo[0]}}" class='goods_item_btn  fs-24 ys1'>删除订单</button>
          </view>
        </view>
      </view>
    </view>

    <view wx:if="{{seleted > 1 && list_data.data.length > 0}}" wx:for="{{list_data.data}}" wx:for-index="idx" class=' order_item'>
      <!-- 头部 -->
      <view class='bc-white'>
        <view class='order_item_header'>
          <view class='fs-24 fc-99'>
            <text style='margin-right:10rpx;'>订单编号</text>{{item.order_goods_sn}}</view>
          <!-- <text bindtap='copy' data-copTxt="{{item.order_goods_sn}}" class='ziti_3 color_gray copy' style='padding:5rpx 10rpx;'>复制</text> -->
          <view class='fs-26 fc-ff' wx:if="{{seleted == 2}}">买家已付款</view>
          <view class='fs-26 fc-ff' wx:if="{{seleted == 3}}">卖家已发货</view>
          <view class='fs-26 fc-ff' wx:if="{{seleted == 4}}">交易成功</view>
        </view>
        <!-- 商品详情 -->
        <view class='goods_container' bindtap='orderDetail' data-pagenum="{{seleted}}" data-id="{{item.rec_id}}">
          <view class='goods_content '>
            <image class='goods_content_img' src='{{img_path}}{{item.spec_img}}' wx:if="{{item.spec_img}}"></image>
            <view class='goods_content_info'>
              <view class='shouc_ls'>
                <view>
                  <view class=' fs-22 fc-33 line-2'>{{item.goods_name}}</view>
                  <view class='goods_content_info fs-20 fc-66'>
                    <view class='spec_key_name'>{{item.spec_key_name}}</view>
                    <view></view>
                  </view>
                </view>
                <view class='ls_shoucang' catchtap='shouchang' data-bindex="{{idx}}" data-item="{{item}}" data-flag="1" data-index="{{idx}}">
                  <image src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/huixin.png?sign=826339a8a56951905b1854b3ecaa2103&t=1563259926' class='wh-38-34' mode='widthFix' wx:if="{{item.is_collectd == 0}}" />
                  <image src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/hongxin.png?sign=d061395a4f8c57ebfc5808198f643aa4&t=1563259864' class='wh-38-34' mode='widthFix' wx:else />
                  <view class='fs-24 fc-66 ls_shoucang_text'>收藏</view>
                </view>
              </view>
              <view class='goods_content_right'>
                <view class='fs-22 fc-33'>￥{{item.goods_price}}</view>
                <view class='fs-20 fc-66 jianshu'>x{{item.goods_num}}</view>
              </view>
            </view>
          </view>

        </view>

        <view class='goods_info_sum fc-33' wx:if="{{list_data.data.length > 0}}">
          <view></view>
          <view class='goods_io_sum'>
            <text class=' fs-20'>共{{item.goods_num}}件商品</text>
            <text style='padding-left:30rpx;' class='fs-20'>合计:￥ <text class='fs-24'>{{item.goods_price}}</text></text>
          </view>
        </view>

        <view wx:if="{{seleted == 3}}" class='goods_info_btn' style='margin-top:30rpx;'>
          <view></view>
          <view class='goods_info_btn'>
            <button catchtap='orderClick' data-item="{{item}}" data-flag="3" class='goods_item_btn  fs-24 quxian_hui'>查看物流</button>
            <button catchtap='orderClick' data-item="{{item}}" data-flag="4" class='goods_item_btn  fs-24 ys1' style='margin-left:20rpx;'>确认收货</button>
          </view>
        </view>
        <view wx:elif="{{seleted == 4}}" class='goods_info_btn' style='margin-top:30rpx;'>
          <view></view>
          <view class='goods_info_btn'>
            <button catchtap='deleteOrder' data-item="{{item}}" class='goods_item_btn  fs-24 quxian_hui'>删除订单</button>
            <button catchtap='orderClick' data-item="{{item}}" style='margin-left:20rpx;' data-flag="3" class='goods_item_btn  fs-24 quxian_hui'>查看物流</button>
            <button catchtap='orderClick' data-item="{{item}}" data-flag="6" wx:if="{{item.is_comment == 0}}" style='margin-left:20rpx;' class='goods_item_btn  fs-24 ys1'>去评价</button>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="transition {{cancleorder_flag ?  'cancelmodel' :'cancelmodel2'}} " catchtap='changese_flag'>
  </view>
  <view class=" transition {{cancleorder_flag ? 'mode_wind' :'mode_wind2'}}  auto">
    <view class='fs-28 fc-33 px-20 arr_cancel_title' style='padding-top:44rpx;padding-bottom:48rpx;'>取消订单</view>
    <view class='fs-26 fc-99 px-20' style='padding-bottom:62rpx;'>请选择取消订单的原因</view>
    <view wx:for="{{arr_cancel}}" wx:key="" class='arr_cancel fs-26 fc-33 px-20 ' catchtap='chooseOne_yy' data-index="{{index}}">
      <view class='arr_cancel_txt '>{{item.txt}}</view>
      <view>
        <image src="{{item.flag ?  'https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/circle_hong.png?sign=c743c8faae146acad727f088f779f40b&t=1563335776' : 'https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/circle_hui.png?sign=419e3338540db98651356c94889dcc82&t=1563335805'}}"
          class='wh-33' />
      </view>
    </view>
    <view class='fs-20 fc-66 px-20'>温馨提示</view>
    <view class='fs-20 fc-66 px-20 py-10'>1、订单一旦取消,限时特价、购买资格等购买优惠可能一并取消,不可恢复;</view>
    <view class='fs-20 fc-66 px-20'>2、订单所用红包、优惠券支持退回,为避免过期经尽快使用。</view>
    <view class='arr_cancel_btn fs-20'>
      <view class='cancel_btn_ls1 btn_ls1 ' catchtap='makesure' data-index="1">暂不取消</view>
      <view class='cancel_btn_ls2 btn_ls2' catchtap='makesure' data-index="2">确定取消</view>
    </view>
  </view>


</view>