/* pages/person/order/order.wxss */

page {
  background-color: #f5f5f5;
}

.tab_group {
  padding: 24rpx 42rpx 0 42rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  opacity: 1;
  background: #f5f5f5;
}

.top_head {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  font-size: 30rpx;
  color: #333;
}

.color_gr {
  color: #666;
  font-size: 26rpx;
}

.tab_item {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

/* 选中样式 */

.check_style {
  height: 6rpx;
  background: #ff6413;
  border-radius: 4rpx;
  overflow: hidden;
}

.check_styleno {
  border-top: solid 6rpx #f5f5f5;
}

.red_line {
  width: 60rpx;
  margin-top: 22rpx;
}

/* 无订单 */

.no_order {
  padding-top: 386rpx;
}

.no_order_img {
  display: block;
  margin: 0 auto;
  width: 160rpx;
  height: 125rpx;
}

.no_order_txt {
  text-align: center;
  padding-top: 18rpx;
}

.mar_center {
  width: 690rpx;
  margin: 0 auto;
}

.flo_left {
  float: left;
}

.flo_right {
  float: right;
}

.yes_order {
  margin-top: 90rpx;
  padding-bottom: 20rpx;
}

.order_item {
  padding: 20rpx 20rpx 0 20rpx;
}

.bc-white {
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  padding: 30rpx 20rpx 20rpx 20rpx;
}

.order_item_header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.fs-20 {
  font-size: 20rpx;
}

.fs-22 {
  font-size: 22rpx;
}

.fs-24 {
  font-size: 24rpx;
}

.fs-26 {
  font-size: 26rpx;
}

.fs-30 {
  font-size: 30rpx;
}

.fc-ff {
  color: #ff6413;
}

.fc-99 {
  color: #999;
}

.fc-33 {
  color: #333;
}

.fc-66 {
  color: #666;
}

/* ---商品详情 */

.goods_container {
  padding: 36rpx 0 20rpx 0;
}

.goods_content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.goods_content_img {
  width: 162rpx;
  height: 162rpx;
  border-radius: 10rpx;
  display: flex;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.goods_content_info {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.shouc_ls {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.goods_content_right {
  display: flex;
  flex-flow: column nowrap;
  flex-shrink: 0;
  margin-left: 40rpx;
}

.line-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.spec_key_name {
  background: #f5f5f5;
  height: 30rpx;
  border-radius: 4rpx;
  padding: 0 15rpx;
  margin-top: 16rpx;
}

.jianshu {
  display: flex;
  justify-content: flex-end;
  margin-top: 10rpx;
}

.goods_content_info_title {
  width: 510rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods_content_info_spec {
  padding: 20rpx 0 10rpx 0;
}

/* */

.goods_info_sum {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.goods_io_sum {
  height: 24rpx;
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
}

/* */

.goods_info_btn {
  /* position: relative; *//* height: 110rpx;
  line-height: 110rpx; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
}

.wh-38-34 {
  width: 38rpx;
  height: 34rpx;
}

.ls_shoucang {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.ls_shoucang_text {
  margin-left: 10rpx;
}

.goods_item_btn {
  padding: 0;
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  background-color: #fff;
  border-radius: 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 0;
}

button::after {
  border: none;
  margin: 0;
}

.quxian_hui {
  color: #666;
  border: solid 2rpx #666;
}

.ys1 {
  color: #ff6413;
  border: solid 2rpx #ff6413;
}

.goods_content_info {
  width: 100%;
}

.goods_content_info_title {
  width: 440rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods_content_info_spec {
  padding: 20rpx 0 10rpx 0;
}

.copy {
  border: 1rpx solid #808081;
  border-radius: 10rpx;
}

.cancelmodel {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  pointer-events: auto;
}

.cancelmodel2 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(225, 225, 225, 0);
  opacity: 0;
  z-index: 1000;
  pointer-events: none;
}

.mode_wind {
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  z-index: 1500;
}

.mode_wind2 {
  background: #fff;
  position: fixed;
  left: 0;
  bottom: -1000rpx;
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  z-index: 1500;
}

.transition {
  transition: all 0.3s ease-in;
}

.wh-33 {
  height: 33rpx;
  width: 33rpx;
}

.arr_cancel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 44rpx;
}

.px-20 {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.arr_cancel_title {
  display: flex;
  justify-content: center;
}

.py-10 {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.arr_cancel_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 106rpx 0 20rpx 0;
}

.cancel_btn_ls1 {
  width: 225rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-top-left-radius: 45rpx;
  border-bottom-left-radius: 45rpx;
}

.cancel_btn_ls2 {
  width: 225rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-top-right-radius: 45rpx;
  border-bottom-right-radius: 45rpx;
}

.btn_ls1 {
  background: #ff6413;
}

.btn_ls2 {
  background: #fd4625;
}
