@import '../order/order.wxss';

.shouhou {
  position: fixed;
  top: 600rpx;
  right: 0;
  background: #ff5767;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 12rpx 30rpx;
  border-bottom-left-radius: 30rpx;
  border-top-left-radius: 30rpx;
}
.container{
  padding-bottom:20rpx; 
}
.wh-30{
  width: 30rpx;
  height: 30rpx;
  display: flex;
  flex-shrink: 0;
  margin-right: 10rpx;
}
