<wxs module="orders" src="../order/order.wxs"></wxs>
<import src="/template/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<view class='container'>
  <!-- <view wx:if='{{list_data.data[0]}}' bindtap='detail' data-index="{{idx}}" wx:for="{{list_data.data}}" wx:for-index="idx" class='order_quxiao order_item'>
    <view class='order_item_header'>
      <text class='order_item_header_n ziti_3 color_gray' style='padding-right:20rpx;'>订单编号:{{item.order_goods_sn}}</text>
      <text catchtap='copy' data-copTxt="{{item.order_goods_sn}}" class='ziti_3 color_gray copy' style='padding:5rpx 10rpx;'>复制</text>
      <text class='order_status ziti_3 color_price'>{{item.status == 0?"退款申请中":item.status == 1?"交易关闭":item.status == 2?"退款申请失败":"交易关闭"}}</text>
    </view>
    <view class='goods_container'>
      <view class='goods_content mar_center'>
        <image class='goods_content_img' src='{{img_path}}{{item.spec_img}}'></image>
        <view class='goods_content_info'>
          <view class='goods_content_info_title ziti_2'>
            {{item.goods_name}}
          </view>
          <view class='goods_content_info_spec ziti_3 color_gray'>{{item.spec_key_name}}</view>
          <view>
            <text class='ziti_2 color_price'>￥{{item.goods_price}}</text>
            <text style='padding-top:5rpx;' class='ziti_2 color_gray flo_right'>x{{item.goods_num}}</text>
          </view>
        </view>
        <image catchtap='shouchang' data-bindex="{{idx}}" data-item="{{item}}" data-flag="1" data-index="{{idx}}" class='order_shoucang_btn' src='{{item.is_collectd == 0?"../../../images/order/order_dai_shoucang.png":"../../../images/order/order_yi_shoucang.png"}}'></image>
      </view>
    </view>
    <view class='goods_info_sum'>
      <text class='ziti_3 color_gray'>共{{item.goods_num}}件商品</text>
      <text style='padding:0 30rpx;' class='ziti_3'>已支付:￥{{item.goods_price}}</text>
    </view>
  </view> -->

  <view wx:if="{{list_data.data[0]}}" class='shouhou fs-30 ' catchtap='shouhou'>
    售后说明
  </view>

  <view wx:if='{{!list_data.data[0]}}' class='no_order'>
    <image class='no_order_img' src='../../../images/image/person_order.png'></image>
    <view class='ziti_2 color_gray no_order_txt'>暂无退款售后</view>
  </view>

  <view wx:if="{{list_data.data[0]}}" wx:for="{{list_data.data}}" wx:for-index="idx" class=' order_item' bindtap='detail' data-index="{{idx}}">
    <view class='bc-white'>
      <view class='order_item_header'>
        <view class='fs-24 fc-99'>
          <text style='margin-right:10rpx;'>订单编号</text>{{item.order_goods_sn}}</view>
        <view class='fs-26 fc-ff'>{{item.status == 0?"退款申请中":item.status == 1?"交易关闭":item.status == 2?"退款申请失败":"交易关闭"}}</view>
      </view>
      <view class='goods_container'>
        <view class='goods_content '>
          <image class='goods_content_img' src='{{img_path}}{{item.spec_img}}' wx:if="{{item.spec_img}}"></image>
          <view class='goods_content_info'>
            <view class='shouc_ls'>
              <view>
                <view class=' fs-22 fc-33 line-2'>{{item.goods_name}}</view>
                <view class='goods_content_info fs-20 fc-66'>
                  <view class='spec_key_name'>{{item.spec_key_name}}</view>
                  <view></view>
                </view>
              </view>
              <view class='ls_shoucang' catchtap='shouchang' data-bindex="{{idx}}" data-item="{{item}}" data-flag="1" data-index="{{idx}}">
                <image src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/huixin.png?sign=826339a8a56951905b1854b3ecaa2103&t=1563259926' class='wh-38-34' mode='widthFix' wx:if="{{item.is_collectd == 0}}" />
                <image src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/order/hongxin.png?sign=d061395a4f8c57ebfc5808198f643aa4&t=1563259864' class='wh-38-34' mode='widthFix' wx:else />
                <view class='fs-24 fc-66 ls_shoucang_text'>收藏</view>
              </view>
            </view>
            <view class='goods_content_right'>
              <view class='fs-22 fc-33'>￥{{item.goods_price}}</view>
              <view class='fs-20 fc-66 jianshu'>x{{item.goods_num}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class='goods_info_sum fc-33' wx:if="{{list_data.data.length > 0}}">
        <view></view>
        <view class='goods_io_sum'>
          <text class=' fs-20'>共{{item.goods_num}}件商品</text>
          <text style='padding-left:30rpx;' class='fs-20'>已支付:￥ <text class='fs-24'>{{item.goods_price}}</text></text>
        </view>
      </view>
    </view>
  </view>
</view>