/* components/cart-item/cart-item.wxss */
@import "../../css/base.wxss";

.yes_goods_info {
  position: relative;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding-top: 35rpx;
  padding-bottom: 15rpx;
  -webkit-overflow-scrolling: touch;
}

.yes_goods_check_dot {
  display: block;
  width: 40rpx;
  height: 40rpx;
  padding: 60rpx 20rpx;
}

.yes_goods_img {
  width: 170rpx;
  height: 170rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.yes_goods_info_r {
  position: relative;
  height: 170rpx;
  width: 440rpx;
  margin-left: 20rpx;
}

.yes_goods_info_guige {
  border-radius: 10rpx;
  transform: translateY(-50%);
}

.yes_goods_info_price {
  position: absolute;
  bottom: 0rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.daojishi {
  position: absolute;
  left: 265rpx;
  bottom: -29rpx;
}

.djsys {
  color: #fff;
}

.miaos_lsz {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.miaos_lsz_time {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-left: 10rpx;
}

.lsz_jt_time {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  border-radius: 4rpx;
  font-size: 26rpx;
  color: #fff;
  padding: 0rpx 6rpx;
}

.end_bc {
  background: #999;
}

.start_bc {
  background: #fd4a20;
}

.new_color {
  color: #fd4a20;
}

/* 加减框 */

.yes_goods_add_box {
  position: relative;

  margin-left: 420rpx;
  padding-bottom: 30rpx;
}

.yes_goods_add_item {
  margin-top: 40rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  border: 1rpx solid #eee;
  border-radius: 6rpx;
  padding: 0 10rpx;
  width: 142rpx;
  margin-left: 80rpx;
}

.yes_goods_reduce_logo {
  width: 25rpx;
  height: 5rpx;
}

.lsz_jianhao {
  padding: 0 0rpx;
  height: 36rpx;
  width: 40rpx;
  text-align: center;
  line-height: 36rpx;
}

.yes_goods_add_number {
  display: inline-block;
  width: 80rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  vertical-align: middle;
  margin: 0 10rpx;
  border-left: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
  color: #8b8b8b;
}

.yes_goods_add_logo {
  width: 23rpx;
  height: 25rpx;
}

/* 动画 */

.dr {
  margin-left: -20%;
  transition: margin-left 500ms;
  border-bottom: 1rpx solid #f5f5f5;
}

/* 显示头部 */

.dc {
  margin-left: 0%;
  transition: margin-left 500ms;
  border-bottom: 1rpx solid #f5f5f5;
}

.gw {
  margin-left: 0%;
}

.yc {
  opacity: 0;
}

.xs {
  opacity: 1;
}

.sp {
  position: absolute;
  left: 79rpx;
}

.xj_qh_title {
  position: absolute;
  bottom: 0rpx;
}

.yes_goods_info_title {
  width: 380rpx;
}

.miaoshak {
  display: flex;
  justify-content: center;
}

.miaosha image {
  width: 19.5rpx;
  height: 28.5rpx;
}

.miaosha {
  background-color: red;
  color: white;
  border-radius: 8rpx;
  padding: 3rpx 8rpx;
  display: flex;
  align-items: center;
}

.price {
  padding-top: 3rpx;
}
