<!-- 我的收藏页面 -->
<import src="/template/no_data/no_data.wxml" />
<import src="/template/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<view wx:if="{{hidden}}">
  <view style='margin-bottom:{{show_flag?105:0}}rpx;'>
    <view class='Allstate'>
      <view class='states'>
        <view class='kuai' bindtap='topStateClick' data-index="1">
          {{statesArr[0][seleted0].title}}
          <image src="{{seleted == 1 ? '../../../images/other/sc_jt1.png':'../../../images/other/sc_jt2.png'}}"></image>
        </view>
        <view class='kuai' bindtap='topStateClick' data-index="2">
          {{statesArr[1][seleted1].title}}
          <image src="{{seleted == 2 ? '../../../images/other/sc_jt1.png':'../../../images/other/sc_jt2.png'}}"></image>
        </view>
      </view>
      <view wx:if="{{seleted != 0}}" class="bg" bindtap='quxiao' catchtouchmove="ture">
        <view class='statesInfo' catchtap='statesClick'>
          <view catchtap='statusClick' data-index="{{index}}" wx:if="{{statesArr[seleted-1].length > 0}}" wx:for="{{statesArr[seleted-1]}}" wx:key="{{index}}" class='statefl {{(seleted == 1 && seleted0 == index)|| (seleted == 2 && seleted1 == index)?"seletedfl":""}}'>
            <view>{{item.title}}</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{list.length}}" style='margin-top:90rpx;'>
      <view wx:for="{{list}}" wx:key="{{index}}" data-index="{{index}}" bindtouchstart='bindtouchstart' bindtouchend='bindtouchend' class='ceshi'>
        <collectionCell item="{{item}}" bindchooseOne="chooseOne" binddeleteOne="deleteOne" index="{{index}}" show_flag="{{show_flag}}"></collectionCell>
      </view>
      <view class='gunali' catchtap='selectOne'>
        {{show_flag?'完成' :'管理'}}
      </view>
    </view>
  </view>

  <view wx:if="{{!list.length}}">
    <template is="no_data" data="{{no_data}}"></template>
  </view>
  <view class='pos_bottom ziti_2 translate' style='bottom:{{show_flag?0:-100}}rpx;'>
    <view class='bot_cont'>
      <view class='bot_left'>
        <!-- <view class='content_icon ' catchtap='chooseAll'>
          <icon class='' type='success' size='18' color='#ff5000' wx:if="{{allFlag}}"></icon>
          <icon class='' type='circle' size='18' color='#a3a3a3' wx:if="{{!allFlag}}"></icon>
        </view>
        <view style='font-size:26rpx;color:#666666;'>全选</view> -->

      </view>
      <view class='deleall ' catchtap='deleteAll'>删除</view>
    </view>
  </view>
</view>