/* pages/share/index/index.wxss */
@import "/template/tanchuang/tanchuang.wxss";
page{


}
.bg{
  margin: 0 auto;
}
.bgx{
  position: absolute;
  top:0;
  right:0;
  left:0;

}
button{
background-color: transparent;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 205rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
      border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}
.footer_item_img2{
  width: 97rpx;
  height: 80rpx;
      display: block;
    margin: 0 auto;
}

.footer_item {
    width: 30%;
}

.footer_item_img {
    display: block;
    margin: 0 auto;
    width: 80rpx;
    height: 80rpx;
}

.footer_item_title {
    text-align: center;
    padding-top: 10rpx;
}
