<wxs module="filters" src="../../home/store/filter.wxs"></wxs>
<wxs module="goods_detail" src="./goods_detail.wxs"></wxs>
<import src="/template/loading/loading.wxml" />
<import src="../bijia_tc/bijia_tc.wxml" />
<template is="loading" data="{{loading}}"></template>
<block wx:if="{{hidden == 1}}">
  <template wx:if="{{is_bijia == true}}" is="bijia" data="{{bj_data}}"></template>
  <!-- 头部导航 -->
  <view wx:if="{{topState}}" class='header_container'>
    <view class='header_box'>
      <view bindtap='changeSeleted' data-index="{{index}}" wx:for="{{topData}}" wx:key="{{index}}" class='header_item'>
        <view class='ziti_2 {{seleted == index?"sle_color ":" color_gray"}}'>{{item}}</view>
        <view class='tab_item_line {{seleted == index?" check_style":""}}'></view>
      </view>
    </view>
  </view>


  <!-- 简介框 -->
  <view class='container {{is_loading?"alpha1":"alpha2"}}' wx:if="{{seleted == 0}}">

    <!-- 轮播 -->
    <swiper class='swiper_container' indicator-dots='true' indicator-color='#f5f5f5' indicator-active-color='#ff5500'>
      <block wx:for='{{list_data.goodsImages}}' wx:key="{{index}}">
        <swiper-item class='swiper_item'>
          <image class='swiper_img' src="{{img_path}}{{item.image_url}}"></image>

        </swiper-item>
      </block>
    </swiper>
    <!-- 如果是秒杀商品，则显示    -->

    <image wx:if="{{is_miaosha}}" class='xq_sj_img' src='https://6878-hxt-cdff72-1258454013.tcb.qcloud.la/good_detail/gooddetail_lsz_.png?sign=99e39cddffbbefc1ca7bdc3a42fd2309&t=1560939859'>
      <view class='ms_img_sming'>
        <image class='ms_img' src='../../../images/other/timeLock.png' />
      </view>
      <view class='xq_sj_mode'>
        <!-- 如果没抢完，显示倒计时   -->
        <view class='sj_mode_big' wx:if="{{overFlag}}">
          <view></view>
          <view class='sj_mode'>
            <view class='sj_tet_lsz'>{{miaoshaFlag ? '距结束' : '距开始'}}</view>
            <view class='sj_text'>
              <text class='sj_content'>{{time.hou}}</text>:</view>
            <view class='sj_text'>
              <text class='sj_content'>{{time.min}}</text>:</view>
            <view class='sj_text'>
              <text class='sj_content'>{{time.sec}}</text>
            </view>
          </view>
        </view>
        <view class='sm_text' wx:if="{{miaoshaFlag}}">
          <view class=''>{{overFlag ? list_data.flashSale[0].progress>=98?'即将售罄':'已抢'+list_data.flashSale[0].progress+"%" :'已抢完'}}</view>
          <progress percent="{{list_data.flashSale[0].progress}}" border-radius="8" stroke-width="10" activeColor="#ffffff" backgroundColor="#ebb599" class='progress_lsz'></progress>
        </view>

      </view>
    </image>


    <!-- 商品详情框 -->
    <view class='shangpin_ls'>
      <view class='shangpin_top'>
        <view class='shangpin_price'>
          <view class='shangpin_fuao'>¥</view>
          <view class=''>
            <text class='jine'>{{shop_price[0]}}</text>.{{shop_price[1]}}</view>
        </view>

        <!-- 如果有假价格 -->
        <view class='miaosha_mode' wx:if="{{haveFlag}}">
          <!-- 如果是秒杀商品 并且已经开始 -->
          <image class='img_ms' wx:if="{{is_miaosha && miaoshaFlag}}" src='../../../images/detail/miaoshs_img.png'>
            <view class="miaosh_te ">秒杀价</view>
          </image>
          <!-- 如果不是秒杀商品 -->
          <image class='img_ms' wx:if="{{!is_miaosha}}" src='../../../images/detail/miaoshs_img.png'>
            <view class='miaosh_te'>促销价</view>
          </image>
          <view wx:if="{{miaoshaFlag}}" class='' style='text-decoration:line-through;margin-left:10rpx;'>¥{{list_data.market_price}}</view>
        </view>
        <view class='zhuanquan' wx:if="{{is_vip == 1}}">
          <view class='zhuan_ls'>赚</view>
          <view class='zhuan_ls_pri'>{{filters.toFix(list_data.member_first*list_data.shop_price*0.01)}}</view>
        </view>
        <view bindtap='bijiaClick' class='bijia_btn active_'></view>
      </view>
      <!-- 如果是秒杀商品，并且没有开始  -->
      <view class='ls_yugao_miaosha' wx:if="{{is_miaosha && !miaoshaFlag}}">
        <view class='yumiaosha_ls'>
          <image class='miaosha_naozhong' src='../../../images/detail/miaosha_naozhong.png' />
          <view class='yugao'>秒杀预告</view>
        </view>
        <view>{{goods_detail.dateFormat(list_data.flashSale[0].start_time)}}
          <text style="margin-left:10rpx;">秒杀价¥{{list_data.flashSale[0].price}}</text> </view>
      </view>
      <view class=' txt_dot' style='padding-bottom:20rpx;font-size:28rpx;'>{{list_data.goods_name}}</view>
      <view class=' color_gray txt_dot' style='font-size:24rpx;'>{{list_data.goods_remark}}</view>
      <view class='yishou_ls  color_gray' style='font-size:24rpx;'>
        <view>包邮</view>
        <view>
          <text style='margin-right:16rpx;'>已售</text>{{filters.toFixNum(list_data.virtual_sales_sum)}}</view>
      </view>
    </view>


    <view class='goods_detail_container'>
      <view style='height:20rpx;background:#f5f5f5;'></view>
      <view bindtap='{{!overFlag?"":"showModal"}}' data-flag="0" class='goods_detail_check_guige '>
        <view class='check_guige_txt'>
          <text class='goods_detail_t  color_gray'>已选：</text>
          <view class=' check_guige_xuan  txt_dot'>
            {{list_data.specGoodsPrice[gg_seleted].key_name}},{{num}}件
          </view>
        </view>
        <image class='chakanpinglun' src='../../../images/detail/chakanpinglun.png'></image>
      </view>
      <view class='laji_dx  '>
        <view class=' chengruo color_gray'>服务承诺：</view>
        <view class='check_guige_n txt_dot '>48小时发货</view>
      </view>
      <view style='height:20rpx;background:#f5f5f5;'></view>
    </view>
    <!-- 商品评价 -->
    <view class='goods_eval_container'>
      <view class='goods_eval_header'>
        <view class=''>
          <text style='padding-right:20rpx;'>商品评价</text>
          <text>({{list_data.comment_count}})</text>
        </view>
        <view class=' pinglun_ls'>
          <view class="{{list_data.comment_count==0 ? 'color_gray':'color_ping'}}" bindtap='{{list_data.comment_count == 0?"":"tzpingjia"}}'>{{list_data.comment_count == 0?"暂无评论":"查看全部"}}</view>
          <image wx:if="{{list_data.comment_count != 0}}" class='chakanpinglun' src='../../../images/detail/person_dizhi_back.png'></image>
        </view>
      </view>

      <!-- 评价内容 -->
      <block wx:for='{{list_data.commentList.length>2?2:list_data.commentList.length}}' wx:key="{{index}}">
        <view class='goods_eval_content' style='background:#ffffff;'>
          <view class='goods_eval_content_header'>
            <image class='goods_eval_user_img' src="{{list_data.commentList[index].wx_header}}"></image>
            <view class='goods_eval_user_name  txt_dot'>{{list_data.commentList[index].username}}</view>
            <view class='goods_eval_star_group'>
              <image wx:for="{{list_data.commentList[index].goods_rank}}" wx:key="{{index}}" class='goods_eval_star' src='../../../images/detail/goods_star_color.png'></image>
              <image wx:for="{{5-list_data.commentList[index].goods_rank}}" wx:key="{{index}}" class='goods_eval_star' src='../../../images/detail/goods_star.png'></image>
            </view>
          </view>
          <view class=' mar_center'>
            <text style='font-size:24rpx;'>{{list_data.commentList[index].content}}  </text>
          </view>
          <view class='goods_eval_img mar_center'>
            <block wx:for="{{filters.getImages(list_data.commentList[index].img)}}" wx:key="{{index}}">
              <image mode="aspectFill" class='goods_eval_img_item' src="{{img_path}}{{item}}"></image>
            </block>
          </view>
          <view class='goods_eval_footer  color_gray'>
            <text>{{list_data.commentList[index].spec_name}}</text>
            <text>{{filters.dateFormat(list_data.commentList[index].add_time,'yyyy-MM-dd')}}</text>
          </view>
        </view>
      </block>
    </view>


    <view class='shangpin_detail  '>商品详情</view>

    <view class="line-ls-model {{is_dw ? 'fixed' :''}} ">
      <view wx:for="{{arr}}" wx:key="" class='line-ls-mode' catchtap='changeOseleted1' data-index="{{index}}">
        <view class=" {{ pj_seleted == index  ? 'line-color-hei' :''}} ">{{item}}</view>
        <view class="line-ls-bot {{pj_seleted == index ? 'line-bc-ff' :''}}"></view>
      </view>
    </view>



    <!-- <view wx:if="{{is_dw}}" class='tab_detail_box'>
      <view catchtap='changeOseleted1' data-index="0" class='ziti_2 tab_detail_item_ls  {{pj_seleted == 0?"tab_detail_check  ":" "}}'>
        商品详情
      </view>
      <view catchtap='changeOseleted1' data-index="1" class=' ziti_2 tab_detail_item_ls {{pj_seleted == 1?"tab_detail_check ":" "}}'>
        客服说明
      </view>
    </view>
    <view class='{{is_dw?"alpha1":"alpha2"}}'>
      <view catchtap='changeOseleted1' data-index="0" class='ziti_2 tab_detail_item_ls  {{pj_seleted == 0?"tab_detail_check  ":" "}}'>
        商品详情
      </view>
      <view catchtap='changeOseleted1' data-index="1" class=' ziti_2 tab_detail_item_ls {{pj_seleted == 1?"tab_detail_check ":" "}}'>
        客服说明
      </view>
    </view> -->
    <image wx:for="{{list_data.goods_content}}" wx:key="{{index}}" class='ls_xiangqing {{pj_seleted == 1?"alpha1":"alpha2"}}' mode='widthFix' src='{{item}}'>
    </image>
    <image class='ls_xiangqing {{pj_seleted == 0?"alpha1":"alpha2"}}' mode='widthFix' src="{{img_path2}}{{kf_img}}"></image>
    <view style='height:125rpx;background:#f5f5f5;'></view>
  </view>
  <view class='tab_detail_box' wx:if='{{seleted ==1}}'>
    <view class="line-ls-model fixed">
      <view wx:for="{{arr}}" wx:key="" class='line-ls-mode' catchtap='changeOseleted' data-index="{{index}}">
        <view class=" {{ otherSeleted == index  ? 'line-color-hei' :''}} ">{{item}}</view>
        <view class="line-ls-bot {{otherSeleted == index ? 'line-bc-ff' :''}}"></view>
      </view>
    </view>

    <!-- <view class='tab_detail_box'>
      <view bindtap='changeOseleted' data-index="0" class='{{otherSeleted == 0?"tab_detail_check tab_detail_item ziti_2":"tab_detail_item ziti_2"}}'>
        商品详情
      </view>
      <view bindtap='changeOseleted' data-index="1" class='{{otherSeleted == 1?"tab_detail_check tab_detail_item ziti_2":"tab_detail_item ziti_2"}}'>
        客服说明
      </view>
    </view> -->
    <!-- <scroll-view scroll-y='true' style='height:468px;'> -->
      <image wx:if="{{otherSeleted == 0}}" wx:for="{{list_data.goods_content}}" wx:key="{{index}}" class='tab_detail_img' mode='widthFix' src='{{item}}'>
      </image>
      <image wx:if="{{otherSeleted == 1}}" class='tab_detail_img' mode='widthFix' src="{{img_path2}}{{kf_img}}"></image>
    <!-- </scroll-view> -->
  </view>
  <view class='' wx:if='{{seleted==2}}'>
    <view class="line-ls-model fixed">
      <view wx:for="{{arrpin}}" wx:key="" class='line-ls-mode' catchtap='changeOseleted' data-index="{{index}}">
        <view class=" {{ otherSeleted == index  ? 'line-color-hei' :''}} ">{{item}}（{{comment_list[index].total?comment_list[index].total:0}}）</view>
        <view class="line-ls-bot {{otherSeleted == index ? 'line-bc-ff' :''}}"></view>
      </view>
    </view>

    <!-- <view class='tab_detail_box'>
      <view bindtap='changeOseleted' data-index="0" class='{{otherSeleted == 0?"tab_detail_item tab_detail_check ziti_2":"tab_detail_item ziti_2"}} '>
        全部（{{comment_list[0].total?comment_list[0].total:0}}）
      </view>
      <view bindtap='changeOseleted' data-index="1" class='{{otherSeleted == 1?"tab_detail_item tab_detail_check ziti_2":"tab_detail_item ziti_2"}}'>
        有图（{{comment_list[1].total?comment_list[1].total:0}}）
      </view>
    </view> -->
    <scroll-view bindscrolltolower="scrolltolower" scroll-y='true' style='height:{{windowHeight - 135}}px;padding-top:166rpx;' wx:if="{{comment_list[otherSeleted] && comment_list[otherSeleted].data.length != 0}}">
      <block wx:for='{{comment_list[otherSeleted].data }}' wx:key="{{index}}">
        <view class='goods_eval_content' style='background:#ffffff;'>
          <view class='goods_eval_content_header'>
              <image class='goods_eval_user_img' src="{{item.wx_header}}"></image>
              <view class='goods_eval_user_name ziti_2 txt_dot'>{{item.username}}</view>
            <view class='goods_eval_star_group'>
              <image wx:for="{{item.goods_rank}}" wx:key="{{index}}" class='goods_eval_star' src='../../../images/detail/goods_star_color.png'></image>
              <image wx:for="{{5-item.goods_rank}}" wx:key="{{index}}" class='goods_eval_star' src='../../../images/detail/goods_star.png'></image>
            </view>
          </view>
          <view class='goods_eval_txt mar_center'>
            <text class='ziti_3'>{{item.content}}</text>
          </view>
          <view class='goods_eval_img mar_center'>
            <block wx:for="{{filters.getImages(item.img)}}" wx:key="{{index}}">
              <image mode="aspectFill" class='goods_eval_img_item' src="{{img_path}}{{item}}" bindtap='prveImage' data-imgs="{{list_data.commentList[index].img}}" data-image="{{item}}"></image>
            </block>
          </view>

          <view class='goods_eval_footer ziti_3 color_gray'>
            <text>{{item.spec_name}}</text>
            <text>{{filters.dateFormat(item.add_time,'yyyy-MM-dd')}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class='no_shuju' style='height:{{windowHeight - 135}}px;' wx:else>
      <image style='display:block; width:160rpx;height:127rpx;margin:300rpx auto 0 auto;' src='../../../images/image/person_order.png'></image>
      <view style='text-align: center;' class='ziti_2 color_gray'>暂无数据</view>
    </view>
  </view>
  <view catchtouchmove='true' class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">
  </view>
  <view catchtouchmove='true' animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class='commodity_attr_con'>
      <view bindtap='hideModal' class='shut_box'>
        <image class='close_logo' src='../../../images/detail/close.png'></image>
      </view>
      <view class='commodity_attr_title'>

        <view class='viewattr_img'>
          <image class='commodity_attr_img' src="{{img_path}}{{list_data.specGoodsPrice[gg_seleted].spec_img}}"></image>
        </view>
        <view class='attr_goods_info ziti_3 color_gray'>

          <view class='goods_detail_' style='width:300rpx;'>
            <view class='ls_pric_mode'>
              <view class='jiage'>
                <text style='margin:0 10rpx 0  0; '>¥</text>{{list_data.specGoodsPrice[gg_seleted].price}}</view>
              <image class='image_ms' src='../../../images/detail/miaoshs_img.png' mode='aspectFit'>
                <view class='lll_ms' wx:if="{{is_miaosha && miaoshaFlag}}">秒杀价</view>
                <!-- 不是秒杀商品 或者 是秒杀商品但还未开始 -->
                <view class='lll_ms' wx:if="{{(!is_miaosha) || (is_miaosha && !miaoshaFlag)}}">促销价</view>
              </image>
            </view>
            <view class='kucun'>
              库存{{list_data.specGoodsPrice[gg_seleted].store_count}}件
            </view>
            <view class='guizge'>已选择{{list_data.specGoodsPrice[gg_seleted].key_name}}</view>
          </view>
        </view>
      </view>
      <view class='item_group'>
        <view class='tetxt' style='padding-bottom:20rpx;font-size:28rpx;'>规格</view>
        <scroll-view scroll-y='true' style='max-height:150rpx;'>
          <block wx:for='{{list_data.specGoodsPrice}}' wx:key="{{index}}">
            <view bindtap='changeggSeleted' data-index="{{index}}" class='{{index == gg_seleted?"guige_item2  ":"guige_item "}}'>{{item.key_name}}</view>
          </block>
        </scroll-view>
      </view>
      <view class='flex' style='margin-top:20rpx;'>
        <view class='tetxt' style='font-size:28rpx;'>数量</view>
        <view class='yes_goods_add_item'>
          <view class='red_ls {{num > 1 ? "bc-F5" :"bc-F"}}' bindtap='changeNum' data-flag="0">
            <image class='yes_goods_reduce_logo' src='../../../images/cart/{{num > 1 ? "reduce_hei":"reduce_hui"}}.png' />
          </view>
          <view class='yes_goods_add_number ziti_3'>{{num}}</view>
          <view class='red_ls bc-F5' bindtap='changeNum' data-flag="1">
            <image class='yes_goods_add_logo' src='../../../images/cart/add_logo.png' />
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{gg_flag == '1'}}" class='btn_wrop  fonw'>
      <view bindtap='toCar'>加车</view>
    </view>
    <view wx:elif="{{gg_flag == '3'}}" class='btn_wrop  fonw'>
      <view bindtap='goumai'>立即购买</view>
    </view>
    <block wx:else class="">
      <view bindtap='toCar' class='btn_wrop2 pz fonw'>加入购物车</view>
      <view bindtap='goumai' class='btn_wrop2 pz2 fonw'>立即购买</view>
    </block>
  </view>
  <view class='footer_box'>
    <button open-type='contact' class='footer_btn'>
      <image class='footer_ls_img' src='../../../images/detail/detail_kefu_logo.png'></image>
      <view class='footer_ls_txt ziti_3'>客服</view>
    </button>
    <view class='footer_btn' catchtap='navgwc'>
      <view wx:if="{{list_data.cart_number > 0}}" class='footer_jiaobiao jiaobiao_font'>{{list_data.cart_number}}</view>
      <image class='footer_ls_img' src='../../../images/detail/detail_cart_logo.png'>
      </image>
      <view class='footer_ls_txt ziti_3 '>购物车</view>
    </view>
    <view class='bot_ls_foot' wx:if="{{overFlag}}">
      <view class="jiaru_ls fonw {{is_vip == 1 ? 'wp-40' :'wp-50'}}" catchtap='showModal' data-flag="1">加入购物车</view>
      <view class="now_buy_ls fonw {{is_vip == 1 ? 'wp-40' :'wp-50'}}" catchtap='showModal' data-flag="3">立即购买</view>
      <button open-type='share' class='tuiguang fonw' wx:if="{{is_vip == 1}}">推广</button>
    </view>
    <view class='yishouqing' wx:if="{{!overFlag && is_miaosha }}">已售罄</view>
  </view>

</block>