page {
    background-color: #fefefe;
}

/* 头部框 */

.header_ls {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: #fff;
    border-top: solid 3rpx #f0f0f0;
    border-bottom: solid 3rpx #f0f0f0;
}

/* 搜索框 */

.header_search {
    padding: 20rpx;
    display: flex;
    flex-direction: row;
}

.search {
    width: 80%;
    position: relative;
}

.search_arr {
    border-radius: 10rpx;
    margin-left: 20rpx;
    background-color: #f0f0f0;
}

.search_arr input {
    margin-left: 60rpx;
    height: 60rpx;
    border-radius: 5px;
    padding-right: 100rpx;
}
.search_arr image{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  left:490rpx;
  top:-1rpx;
  padding: 10rpx 20rpx;
}

.sousuo {
    width: 15%;
    line-height: 60rpx;
    text-align: center;
    border: 1px solid #d0d0d0;
    border-radius: 10rpx;
    margin-left: 20rpx;
}

.searchicon {
    margin: 10rpx 10rpx 10rpx 10rpx;
    position: absolute;
    left: 25rpx;
    z-index: 2;
    width: 20px;
    height: 20px;
    text-align: center;
}

.clearicon {
    position: absolute;
    top: 50%;
    right: 0rpx;
    transform: translateY(-50%);
    z-index: 2;
    padding: 10rpx;
}

/* 头部分类按钮 */

.header_class {
    padding: 0rpx 35rpx 20rpx 35rpx;
    display: flex;
    justify-content: space-between;
}

.header_class_item {
    border-radius: 10rpx;
    text-align: center;
    line-height: 65rpx;
    width: 190rpx;
    height: 65rpx;
    background-color: #f0f0f0;
}

.header_class_item3 {
    display: flex;
    align-items: center;
}

.header_class_item3>text {
    padding-left: 53rpx;
}

.class_price_btn {
    width: 50rpx;
    height: 50rpx;
}

/* 有数据时主要内容 */

.goods_info {
    padding: 0 35rpx;
    height: 370rpx;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 3rpx #f0f0f0;
}
.goods_info_img {
    width: 290rpx;
    height: 290rpx;
    background-color: #f5f5f5;
}

.goods_info_left {
    position: relative;
    width: 370rpx;
    height: 290rpx;
}
.goods_info_intro{
    padding-bottom: 10rpx;
}
.goods_info_price{
    display: flex;
    flex-direction: row; 
}
.goods_info_ts {
    position: relative;
    padding: 0rpx 10rpx;
    border: solid 3rpx currentColor;
    border-radius: 10rpx;
    margin-right: 15rpx;
}
.goods_info_cart{
    margin-left: 15rpx;
    vertical-align: middle;
    width: 35rpx;
    height: 35rpx;
}
.add_cart_btn{
    width: 170rpx;
    text-align: center;
    border-radius: 10rpx;
    border: solid 3rpx currentColor;
    height: 60rpx;
    line-height: 60rpx;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ff0000;
}
/* 无数据时的内容 */
.no_con_item{
    padding-top: 0rpx;
}
.no_con_item>view{
    text-align: center;
    padding-top: 40rpx;
}
.no_con_item_img{
    display: block;
    width: 128rpx;
    height: 128rpx;
    margin: 0 auto;
}
/* footer_cart */
.footer_cart{
    position: fixed;
    left: 40rpx;
    bottom: 40rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.35)
}
.footer_cart_img{
    display: block;
    width: 80rpx;
    height: 80rpx;
    margin: 20rpx auto 0 auto;
}
.footer_cart_jiaobiao{
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    width: 40rpx;
    height: 40rpx;
    background-color:#ff5500;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    line-height: 40rpx;
}


/* 历史记录 */
.old_search_header{
height: 40rpx;
display: flex;
display: -webkit-flex;
justify-content: space-between;
align-items: center;
padding: 20rpx;
}
.remove_jilu{
display: flex;
display: -webkit-flex;
align-items: center;
}
.remove_jilu>image{
width: 25rpx;
height: 25rpx;
}
.old_search_con{
display: flex;
display: -webkit-flex;
flex-wrap: wrap;
}
.old_search_item{
padding: 13rpx 10rpx;
max-width:150rpx;
margin: 0 0 25rpx 25rpx;
border-radius: 10rpx;
}
@import '../index/index.wxss'